<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="N9X-p5-YcX">
            <objects>
                <tableViewController storyboardIdentifier="Settings" title="Settings" id="xr4-8N-Fbo" customClass="SnapLocationOptionsController" customModule="SnapLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="y4W-bx-9lY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Map Display" id="lGw-HW-ipO" userLabel="Map Display">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="25g-W5-y7H">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25g-W5-y7H" id="TDv-mY-TJG">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VB0-JB-ZVj">
                                                    <rect key="frame" x="8" y="16" width="584" height="29"/>
                                                    <animations/>
                                                    <segments>
                                                        <segment title="Standard"/>
                                                        <segment title="Satellite"/>
                                                        <segment title="Hybrid"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="mapTypeChanged:" destination="xr4-8N-Fbo" eventType="valueChanged" id="PG3-7p-beU"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="VB0-JB-ZVj" firstAttribute="trailing" secondItem="TDv-mY-TJG" secondAttribute="trailingMargin" id="a3n-Uo-VGA"/>
                                                <constraint firstItem="VB0-JB-ZVj" firstAttribute="centerY" secondItem="TDv-mY-TJG" secondAttribute="centerY" id="emM-t0-DV4"/>
                                                <constraint firstItem="VB0-JB-ZVj" firstAttribute="leading" secondItem="TDv-mY-TJG" secondAttribute="leadingMargin" id="flF-LL-WvM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map Zoom Level" id="DOy-IH-IzV" userLabel="Zoom Level">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="r5X-bv-Zkw">
                                        <rect key="frame" x="0.0" y="161" width="1024" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5X-bv-Zkw" id="VY6-DY-F7a">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-GB-h5Z">
                                                    <rect key="frame" x="236" y="10" width="129" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-U8-349">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="39"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="1" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="CHL-oI-ibF">
                                                            <rect key="frame" x="35" y="5" width="94" height="29"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="stepperValueChanged:" destination="xr4-8N-Fbo" eventType="valueChanged" id="RQv-cA-FjX"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="gHU-GB-h5Z" firstAttribute="centerX" secondItem="VY6-DY-F7a" secondAttribute="centerX" id="V1a-4R-rtn"/>
                                                <constraint firstItem="gHU-GB-h5Z" firstAttribute="centerY" secondItem="VY6-DY-F7a" secondAttribute="centerY" id="bEO-uH-8nv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Minimum zoom level for position indicator" id="Bxx-Si-1hJ">
                                <string key="footerTitle">The minium zoom level at which the user position indicator should display in Snap! images. At zoom level less than this number the position indicator will now be captured. </string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="X2q-36-Rer">
                                        <rect key="frame" x="0.0" y="272" width="1024" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2q-36-Rer" id="yON-Qo-fOV">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vWD-Qi-Sr9">
                                                    <rect key="frame" x="236" y="10" width="129" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3j-jf-MJj">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="39"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="1" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-cq-YLU">
                                                            <rect key="frame" x="35" y="5" width="94" height="29"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="zoomLevelToHideUserLocationChanged:" destination="xr4-8N-Fbo" eventType="valueChanged" id="eiH-kh-zH4"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vWD-Qi-Sr9" firstAttribute="centerX" secondItem="yON-Qo-fOV" secondAttribute="centerX" id="Lpb-1X-tFL"/>
                                                <constraint firstItem="vWD-Qi-Sr9" firstAttribute="centerY" secondItem="yON-Qo-fOV" secondAttribute="centerY" id="LxV-wc-6H5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Snap! Actions" id="TXp-ef-iyE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KvZ-7b-Cit">
                                        <rect key="frame" x="0.0" y="399" width="1024" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KvZ-7b-Cit" id="hd4-HI-LbK">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4q6-9T-1CE">
                                                    <rect key="frame" x="543" y="14" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="saveToPhotosAlbumChanged:" destination="xr4-8N-Fbo" eventType="valueChanged" id="eGn-it-xdf"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Snaps to Photos album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bg-pe-Kqq">
                                                    <rect key="frame" x="8" y="19" width="218" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="3Bg-pe-Kqq" secondAttribute="leading" id="31e-2u-W6g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4q6-9T-1CE" secondAttribute="trailing" id="G1t-Ih-e3h"/>
                                                <constraint firstItem="4q6-9T-1CE" firstAttribute="centerY" secondItem="hd4-HI-LbK" secondAttribute="centerY" id="UgL-Lc-3iY"/>
                                                <constraint firstItem="3Bg-pe-Kqq" firstAttribute="centerY" secondItem="hd4-HI-LbK" secondAttribute="centerY" id="oqe-ho-2BG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="3sC-ao-TOs">
                                        <rect key="frame" x="0.0" y="459" width="1024" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sC-ao-TOs" id="9HQ-nX-Ntp">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Snaps text to pasteboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn6-ET-wXj">
                                                    <rect key="frame" x="8" y="19" width="234" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rei-4G-tWW">
                                                    <rect key="frame" x="543" y="14" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="saveInfoTextToPasteboardChanged:" destination="xr4-8N-Fbo" eventType="valueChanged" id="9sK-1z-b9V"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rei-4G-tWW" secondAttribute="trailing" id="1Ba-zT-YFi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rei-4G-tWW" secondAttribute="trailing" id="9vd-CL-6Ik"/>
                                                <constraint firstItem="rei-4G-tWW" firstAttribute="centerY" secondItem="9HQ-nX-Ntp" secondAttribute="centerY" id="MJD-gX-1mf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="jn6-ET-wXj" secondAttribute="leading" id="mmh-Zr-8Sh"/>
                                                <constraint firstItem="jn6-ET-wXj" firstAttribute="centerY" secondItem="9HQ-nX-Ntp" secondAttribute="centerY" id="zkE-Kz-5x0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Display Info" id="3GD-Zu-Mkz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="pDJ-Wy-IUq">
                                        <rect key="frame" x="0.0" y="570" width="1024" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDJ-Wy-IUq" id="rQg-V7-uNC">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8A-Wx-XMs">
                                                    <rect key="frame" x="543" y="14" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="includeLocationInfoChanged:" destination="xr4-8N-Fbo" eventType="valueChanged" id="lU9-qa-Yzr"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include location (city &amp; state)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGv-Az-3Lx">
                                                    <rect key="frame" x="8" y="19" width="223" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="uGv-Az-3Lx" firstAttribute="centerY" secondItem="rQg-V7-uNC" secondAttribute="centerY" id="2Tw-Ke-lEf"/>
                                                <constraint firstItem="p8A-Wx-XMs" firstAttribute="trailing" secondItem="rQg-V7-uNC" secondAttribute="trailingMargin" id="WI7-3r-M0Y"/>
                                                <constraint firstItem="p8A-Wx-XMs" firstAttribute="centerY" secondItem="rQg-V7-uNC" secondAttribute="centerY" id="X6h-b0-rwV"/>
                                                <constraint firstItem="uGv-Az-3Lx" firstAttribute="leading" secondItem="rQg-V7-uNC" secondAttribute="leadingMargin" id="jTN-Fg-9UA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="LSb-Ou-aR8">
                                        <rect key="frame" x="0.0" y="630" width="1024" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LSb-Ou-aR8" id="oQz-sn-7VL">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include latitude &amp; longitude" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z04-NX-Sc5">
                                                    <rect key="frame" x="8" y="19" width="210" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-LX-cNl">
                                                    <rect key="frame" x="543" y="14" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="includeLatitudeAndLongitudeInfoChanged:" destination="xr4-8N-Fbo" eventType="valueChanged" id="4O6-9h-wB4"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Z04-NX-Sc5" firstAttribute="centerY" secondItem="oQz-sn-7VL" secondAttribute="centerY" id="OEv-b2-y0V"/>
                                                <constraint firstItem="MmK-LX-cNl" firstAttribute="centerY" secondItem="oQz-sn-7VL" secondAttribute="centerY" id="gGY-z9-Qhk"/>
                                                <constraint firstItem="MmK-LX-cNl" firstAttribute="trailing" secondItem="oQz-sn-7VL" secondAttribute="trailingMargin" id="vcG-Cu-NVs"/>
                                                <constraint firstItem="Z04-NX-Sc5" firstAttribute="leading" secondItem="oQz-sn-7VL" secondAttribute="leadingMargin" id="z0i-cf-Sjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="1Gc-0V-zj0">
                                        <rect key="frame" x="0.0" y="690" width="1024" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Gc-0V-zj0" id="iu5-LZ-S3n">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-mU-CQu">
                                                    <rect key="frame" x="543" y="14" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="includeGPSDateTimeInfoChanged:" destination="xr4-8N-Fbo" eventType="valueChanged" id="2z1-GA-2sx"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include gps date &amp; time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-uD-pVR">
                                                    <rect key="frame" x="8" y="19" width="181" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tFY-uD-pVR" firstAttribute="centerY" secondItem="iu5-LZ-S3n" secondAttribute="centerY" id="SID-gh-mje"/>
                                                <constraint firstItem="fL2-mU-CQu" firstAttribute="trailing" secondItem="iu5-LZ-S3n" secondAttribute="trailingMargin" id="XnZ-n0-aua"/>
                                                <constraint firstItem="tFY-uD-pVR" firstAttribute="leading" secondItem="iu5-LZ-S3n" secondAttribute="leadingMargin" id="fJa-ZP-cFb"/>
                                                <constraint firstItem="fL2-mU-CQu" firstAttribute="centerY" secondItem="iu5-LZ-S3n" secondAttribute="centerY" id="pzC-0u-Y6K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="rsl-0V-9jY">
                                        <rect key="frame" x="0.0" y="750" width="1024" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rsl-0V-9jY" id="Hv2-dQ-6EW">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp2-1Q-5kA">
                                                    <rect key="frame" x="8" y="19" width="122" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9mf-qG-EHq">
                                                    <rect key="frame" x="543" y="14" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="includeAddressInfoChanged:" destination="xr4-8N-Fbo" eventType="valueChanged" id="5AX-1K-t5y"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="9mf-qG-EHq" firstAttribute="trailing" secondItem="Hv2-dQ-6EW" secondAttribute="trailingMargin" id="1Bf-3X-zYL"/>
                                                <constraint firstItem="Yp2-1Q-5kA" firstAttribute="leading" secondItem="Hv2-dQ-6EW" secondAttribute="leadingMargin" id="1fn-6e-S9J"/>
                                                <constraint firstItem="Yp2-1Q-5kA" firstAttribute="centerY" secondItem="Hv2-dQ-6EW" secondAttribute="centerY" id="IAc-9J-aLj"/>
                                                <constraint firstItem="9mf-qG-EHq" firstAttribute="centerY" secondItem="Hv2-dQ-6EW" secondAttribute="centerY" id="IOb-ll-HMQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="tKx-K2-i0H">
                                        <rect key="frame" x="0.0" y="810" width="1024" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKx-K2-i0H" id="sFi-Cr-kxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-np-aEP">
                                                    <rect key="frame" x="543" y="14" width="51" height="31"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="includeZipcodeInfoChanged:" destination="xr4-8N-Fbo" eventType="valueChanged" id="gd7-Rw-eKJ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include zipcode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUv-Ro-4nN">
                                                    <rect key="frame" x="8" y="19" width="121" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="qN7-np-aEP" firstAttribute="centerY" secondItem="sFi-Cr-kxJ" secondAttribute="centerY" id="CTu-eX-nOf"/>
                                                <constraint firstItem="sUv-Ro-4nN" firstAttribute="leading" secondItem="sFi-Cr-kxJ" secondAttribute="leadingMargin" id="Cip-B3-T8m"/>
                                                <constraint firstItem="qN7-np-aEP" firstAttribute="trailing" secondItem="sFi-Cr-kxJ" secondAttribute="trailingMargin" id="aH4-vx-mgp"/>
                                                <constraint firstItem="sUv-Ro-4nN" firstAttribute="centerY" secondItem="sFi-Cr-kxJ" secondAttribute="centerY" id="fmF-7U-KJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xr4-8N-Fbo" id="bvF-H6-U7p"/>
                            <outlet property="delegate" destination="xr4-8N-Fbo" id="YFG-dR-jEU"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                    <connections>
                        <outlet property="includeAddressInfoSwitch" destination="9mf-qG-EHq" id="mbs-Av-rbn"/>
                        <outlet property="includeGPSDateTimeInfoSwitch" destination="fL2-mU-CQu" id="kyt-yz-VF1"/>
                        <outlet property="includeLatitudeAndLongitudeInfoSwitch" destination="MmK-LX-cNl" id="cp9-l0-3wA"/>
                        <outlet property="includeLocationInfoSwitch" destination="p8A-Wx-XMs" id="Qun-Zx-Fw4"/>
                        <outlet property="includeZipcodeInfoSwitch" destination="qN7-np-aEP" id="0fU-00-bEt"/>
                        <outlet property="mapTypeSegmentedControl" destination="VB0-JB-ZVj" id="Z0z-Cf-htb"/>
                        <outlet property="saveInfoTextToPasteboardSwitch" destination="rei-4G-tWW" id="A7l-Sg-lYf"/>
                        <outlet property="saveToPhotosAlbumSwitch" destination="4q6-9T-1CE" id="Fi1-CK-4rq"/>
                        <outlet property="zoomLevelLabel" destination="jGc-U8-349" id="gEd-t9-RdZ"/>
                        <outlet property="zoomLevelStepper" destination="CHL-oI-ibF" id="6eZ-h5-f7t"/>
                        <outlet property="zoomLevelToHideUserLocationLabel" destination="H3j-jf-MJj" id="D5o-9c-Wgh"/>
                        <outlet property="zoomLevelToHideUserLocationStepper" destination="ghb-cq-YLU" id="yW2-GP-Qey"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSf-hN-BA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-1396"/>
        </scene>
    </scenes>
</document>
